*
!/bin
!/bin/gcd
!/bin/gfind
!/bin/gga
!/bin/ggad
!/bin/ggaf
!/bin/ggaf0
!/bin/ggaf1
!/bin/ggafd
!/bin/ggafn
!/bin/ggag
!/bin/ggag1
!/bin/ggagg
!/bin/ggal
!/bin/ggas
!/bin/ggasy
!/bin/ggaul
!/bin/ggaw
!/bin/ggaw1
!/bin/ggawn
!/bin/ggb
!/bin/ggba
!/bin/ggbr
!/bin/ggci
!/bin/ggcia
!/bin/ggciaa
!/bin/ggco
!/bin/ggcp
!/bin/ggd
!/bin/ggdc
!/bin/ggdch
!/bin/ggdcm
!/bin/ggde
!/bin/ggdw
!/bin/ggf
!/bin/ggfa
!/bin/ggff
!/bin/ggg
!/bin/gggl
!/bin/ggh
!/bin/gglh
!/bin/ggls
!/bin/gglsu
!/bin/ggm
!/bin/ggmt
!/bin/ggmv
!/bin/ggo
!/bin/ggo1
!/bin/ggop
!/bin/ggopw
!/bin/ggos
!/bin/ggosw
!/bin/ggph
!/bin/ggpl
!/bin/ggplff
!/bin/ggplr
!/bin/ggr
!/bin/ggrb
!/bin/ggrba
!/bin/ggrbc
!/bin/ggrbi
!/bin/ggrbim
!/bin/ggrbm
!/bin/ggrbs
!/bin/ggre
!/bin/ggrea
!/bin/ggrer
!/bin/ggres
!/bin/ggrh
!/bin/ggrm
!/bin/ggrp
!/bin/ggrs
!/bin/ggs
!/bin/ggst
!/bin/ggt
!/bin/git-add-prefix
!/bin/git-annex-finddups
!/bin/git-annex-rsync
!/bin/git-cdup
!/bin/git-check-email
!/bin/git-check-notify
!/bin/git-compare-upstream
!/bin/git-cut-branch
!/bin/git-export-bz2
!/bin/git-export-xz
!/bin/git-github-grab
!/bin/git-head
!/bin/git-hooks
!/bin/github-mr-update
!/bin/git-ignore
!/bin/git-pr
!/bin/git-prefix
!/bin/git-rewrite-author
!/bin/git-rewrite-author-filter
!/bin/git-rewrite-committer
!/bin/git-rewrite-committer-filter
!/bin/git-root
!/bin/git-set-upstream
!/bin/git-sync-upstream
!/bin/git-thanks
!/bin/git-update-all
!/bin/git-update-submodules
!/bin/git-upstream
!/bin/git-url-rewrite
!/bin/git-wip
!/.cfg-post.d
!/.cfg-post.d/git-config
!/.config
!/.config/git
!/.config/git/config.d
!/.config/git/config.d/00-default
!/.config/git/config.d/git-config.urls
!/.config/mr
!/.config/mr/config.d
!/.config/mr/config.d/git.vcsh
!/.gitignore.d
!/.gitignore.d/git-config
!/README.md
!/.sh
!/.sh/completions
!/.sh/completions/_git-flow
!/.sh/completions/_github
!/.sh/completions/_git-pulls
!/.sh/completions/_git_shortcuts
!/.sh/completions/_git-wtf
!/.sh/hook
!/.sh/hook/shrc.post
!/.sh/hook/shrc.post/git
!/.sh/hook/zshrc.pre
!/.sh/hook/zshrc.pre/git
!/.sh/hook/zshrc.pre/mr
!/.sh/hook/zshrc.pre/vcsh
