*
!bin
!bin/git-*
!bin/github-*
!bin/gfind
!src
!src/github
!src/github/.mrconfig
!.config
!.config/git
!.config/git/config.d
!.config/git/config.d/00-default
!.config/git/hooks.d
!.config/git/hooks.d/*
!.config/git/hooks.d/*/*
!.config/octohook
!.config/octohook/hooks.d
!.config/octohook/hooks.d/*
!.config/octohook/hooks.d/*/*
!.cfg-post.d
!.cfg-post.d/git-config
!.sh
!.sh/completions
!.sh/completions/_git*
!.sh/hook
!.sh/hook/zshrc.pre
!.sh/hook/zshrc.pre/git
!.sh/hook/shrc.post
!.sh/hook/shrc.post/git
!.gitignore.d
!.gitignore.d/git-config
